{
  "id": "37654299-8352-4667-b332-d2d8641eb30b",
  "version": "1.1",
  "name": "Cell Segmentation",
  "url": "http://127.0.0.1:8000",
  "tests": [{
    "id": "0105048c-40bf-47cf-89e9-e6d09d313327",
    "name": "Pruebas de Sistema",
    "commands": [{
      "id": "0311f9e5-125c-49b6-a377-4f2e2404a898",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "be749912-191e-4324-b040-7860f4536853",
      "comment": "",
      "command": "setWindowSize",
      "target": "1550x848",
      "targets": [],
      "value": ""
    }, {
      "id": "e208d247-4bf9-4193-9a2d-f79a48bd428c",
      "comment": "",
      "command": "click",
      "target": "id=procedimiento",
      "targets": [
        ["id=procedimiento", "id"],
        ["name=procedimiento", "name"],
        ["css=#procedimiento", "css"],
        ["css=#procedimiento", "css:finder"],
        ["xpath=//input[@id='procedimiento']", "xpath:attributes"],
        ["xpath=//div[@id='/CSVs']/div/dd/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fdb4ebd0-cd03-4801-9b7f-440aca54dc63",
      "comment": "",
      "command": "type",
      "target": "id=procedimiento",
      "targets": [
        ["id=procedimiento", "id"],
        ["name=procedimiento", "name"],
        ["css=#procedimiento", "css"],
        ["css=#procedimiento", "css:finder"],
        ["xpath=//input[@id='procedimiento']", "xpath:attributes"],
        ["xpath=//div[@id='/CSVs']/div/dd/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "fef3bcfa-254a-47a5-b5b0-6526f2f6004f",
      "comment": "",
      "command": "click",
      "target": "id=nombreCSV",
      "targets": [
        ["id=nombreCSV", "id"],
        ["name=nombreCSV", "name"],
        ["css=#nombreCSV", "css"],
        ["css=#nombreCSV", "css:finder"],
        ["xpath=//input[@id='nombreCSV']", "xpath:attributes"],
        ["xpath=//div[@id='/CSVs']/div/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45b5e49d-9f65-4d3c-ad08-2cd0893c8c7d",
      "comment": "",
      "command": "type",
      "target": "id=nombreCSV",
      "targets": [
        ["id=nombreCSV", "id"],
        ["name=nombreCSV", "name"],
        ["css=#nombreCSV", "css"],
        ["css=#nombreCSV", "css:finder"],
        ["xpath=//input[@id='nombreCSV']", "xpath:attributes"],
        ["xpath=//div[@id='/CSVs']/div/dd[2]/input", "xpath:idRelative"],
        ["xpath=//dd[2]/input", "xpath:position"]
      ],
      "value": "ReporteSegmentacion"
    }, {
      "id": "0cd47ab4-4bd5-4144-944e-5564fc2214a3",
      "comment": "",
      "command": "click",
      "target": "name=imgUp",
      "targets": [
        ["name=imgUp", "name"],
        ["css=input[name=\"imgUp\"]", "css"],
        ["css=div:nth-child(1) > .btn", "css:finder"],
        ["xpath=//input[@name='imgUp']", "xpath:attributes"],
        ["xpath=//div[@id='/IMGs']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47adeb03-22dc-48fa-9eb7-0103a81c9d92",
      "comment": "",
      "command": "type",
      "target": "name=imgUp",
      "targets": [
        ["name=imgUp", "name"],
        ["css=input[name=\"imgUp\"]", "css"],
        ["css=div:nth-child(1) > .btn", "css:finder"],
        ["xpath=//input[@name='imgUp']", "xpath:attributes"],
        ["xpath=//div[@id='/IMGs']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\1.png"
    }, {
      "id": "89796b05-8008-42b3-8ce1-f250082c45db",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(2) > .btn",
      "targets": [
        ["css=div:nth-child(2) > .btn", "css:finder"],
        ["xpath=//input[@value='Cargar']", "xpath:attributes"],
        ["xpath=//div[@id='/IMGs']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41b5d737-39b8-4a20-8c96-f834448a0622",
      "comment": "",
      "command": "click",
      "target": "css=.alert:nth-child(2) > .close",
      "targets": [
        ["css=.alert:nth-child(2) > .close", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='/Inicio']/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04ea6496-d846-4cd0-803a-793ccb5af342",
      "comment": "",
      "command": "click",
      "target": "css=button.close",
      "targets": [
        ["css=button.close", "css"],
        ["css=.alert > .close", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='/Inicio']/div/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e72c1271-beaf-48d7-9d8a-a0c3e92e19a4",
      "comment": "",
      "command": "click",
      "target": "linkText=Dice",
      "targets": [
        ["linkText=Dice", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dice')]", "xpath:link"],
        ["xpath=//div[@id='myNavbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#diceModal')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81bbdcdb-b7a1-45e7-a4c1-7f9c11b31544",
      "comment": "",
      "command": "click",
      "target": "linkText=Dice",
      "targets": [
        ["linkText=Dice", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Dice')]", "xpath:link"],
        ["xpath=//div[@id='myNavbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#diceModal')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7127dedd-babd-4055-aff1-d06eabaff49c",
      "comment": "",
      "command": "click",
      "target": "linkText=Ayuda",
      "targets": [
        ["linkText=Ayuda", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ayuda')]", "xpath:link"],
        ["xpath=//div[@id='myNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#helpModal')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c407bd25-6b66-4aba-97ac-481de5eefa17",
      "comment": "",
      "command": "click",
      "target": "linkText=Ayuda",
      "targets": [
        ["linkText=Ayuda", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Ayuda')]", "xpath:link"],
        ["xpath=//div[@id='myNavbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#helpModal')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "112ad793-1edd-4608-926a-11355ef76451",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0105048c-40bf-47cf-89e9-e6d09d313327"]
  }],
  "urls": ["http://127.0.0.1:8000/"],
  "plugins": []
}